spring.datasource.url=jdbc:mysql://localhost:3306/fulla
spring.datasource.username=root
spring.datasource.password=r00tpw
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.security.user.name=admin
spring.security.user.password= klapp42stuhl
spring.security.user.roles=ADMIN
